LOGIN_SHD = "admin"
PASSWORD_SHD = "123456"

URL_LOGIN = "http://172.16.11.24/api/v2.0/login"
URL_DISKSPACE = "http://172.16.11.24/api/v2.0/disks"
URL_POOLSPACE = "http://172.16.11.24/api/v2.0/pools"
URL_LOGIN_BACKUP = "https://172.16.11.25/api/v1.0/login"
URL_DISKSPACE_BACKUP = "https://172.16.11.25/api/v1.0/disks"
URL_POOLSPACE_BACKUP = "https://172.16.11.25/api/v1.0/pools"

HOST = 'post_cont'
PORT = '5432'
DATABASE = 'postgres'
USER = 'postgres'
PASSWORD = '1576'
connect_timeout = 5

DB_HOST = post_cont
DB_PORT = 5432
DB_NAME = postgres
DB_USER = postgres
DB_PASS = 1576

HOST_PREIDICT = 'predict'

REACT_APP_FRONT_URL_GET_GRAPH=http://localhost:8001/api/get_graph
REACT_APP_FRONT_URL_WS_GET_GRAPH=ws://localhost:8001/api/ws